# coding-squar

./: README.md
app/: build.gradle
app/src/androidTest/java/sample/than/codingmyquar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/than/codingmyquar/: DownloadStatus.java  EventClickObject.java  EventResumeDownload.java  ImageDownloader.java  ItemModel.java  ListItemAdapter.java  MainActivity.java  NetworkChangeReceiver.java
app/src/main/res/layout/: activity_main.xml  layout_download_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/than/codingmyquar/: ExampleUnitTest.java
